.card {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: auto;
  border: 2px solid rgb(54, 54, 48);
  border-radius: 12px;
  background-color: rgb(232, 221, 207);
  padding: 20px 30px;
}

.food-container {
  display: flex;
  flex-direction: row;
}

.food-text {
  text-align: left;
}

.food-img,
img {
  width: 250px;
  float: right;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.display-min {
  color: rgb(97, 64, 105);
  background-color: rgb(146, 188, 108);
  border: 2px solid rgb(20, 18, 20);
  border-radius: 12px;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
